### get data Bank
GET http://localhost:3000/api/bank?id=navButton=1&take=10
#Ma_09_Un_Kr_Bi_1693367481943
### get data Bank by id
####GET http://localhost:3000/api/bank?id=kosongkosongkosongkosongkosong
GET http://localhost:3000/api/bank?id=CA_09_Un_Kr_Bi_1693368262048
Content-Type: application/json

{}



### create data Bank
POST http://localhost:3000/api/bank
Content-Type: application/json

{
  "id": "Ma_09_Un_Kr_Bi_1693367481941",
  "hp": "test1",
  "no": "asdasdas",
  "nama": "mandiri",
  "lokasi": "Semrang",
  "keterangan": "orak jelas",
  "img": "https://logowik.com/content/uploads/images/cash2548.jpg",
  "jenis": "Kredit"
}

###

### update data Bank
PUT http://localhost:3000/api/bank?id=test_1
Content-Type: application/json

{
  "id": "Ma_09_Un_Kr_Bi_1693367481941",
  "hp": "test1",
  "no": "asdasdas",
  "nama": "mandiri",
  "lokasi": "Semrang",
  "keterangan": "orak jelas",
  "jenis": "Kredit",
  "img": "test"
}

### update data Bank false
PUT http://localhost:3000/api/bank?id=test_1
Content-Type: application/json

{
  "id": "Ma_09_Un_Kr_Bi_1693367481941",
  "hp": "test1",
  "no": "asdasdas"
}



### delete data Bank
DELETE http://localhost:3000/api/bank?id=test_1
Content-Type: application/json

{}
